REACT_APP_SHARD_ID="my-awesome-shard-calimero-testnet"
REACT_APP_WALLET_URL="https://localhost:1234"
REACT_APP_CALIMERO_URL="https://api.dev.calimero.network"
REACT_APP_CALIMERO_WS="http://localhost:3000"
REACT_APP_CALIMERO_TOKEN="83272f1e4ce222283eb49d4fb4324f29579c9167352f877a5b1b8e04904c5990"  
REACT_APP_CONTRACT_ID="myft.my-awesome-shard.calimero.testnet"
